{
  "name": "andreypostal/clerk-symfony-security",
  "description": "Symfony Security compatible package using Clerk service",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Andrey\\Clerk\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andrey Postal",
      "email": "andrey@consiens.com"
    }
  ],
  "require": {
    "symfony/security-bundle": "^7.2",
    "symfony/http-client": "^7.2",
    "lexik/jwt-authentication-bundle": "^3.1",
    "andreypostal/php-pancake-object": "^0.0.2"
  }
}
